<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/home.css">

    <title>Register</title>
</head>

<body style="height: 100vh;">

<div class="topnav">
    <a class="me-3" href="/"><b>STACO</b></a>
    <a href="/">Home</a>
    <a href="#">Jadwal Demo</a>
    <a href="#">Jadwal Asis</a>
    <a href="/matkul">Mata Kuliah</a>
    <a href="/broadcast">Broadcast</a>
    <a th:if="${user.getUsername() == null}" href="/auth/register" class="float-end">Register</a>
    <a th:if="${user.getUsername() == null}" href="/auth/login" class="float-end">Login</a>
    <a th:if="${user.getUsername() != null}" href="/auth/logout" class="float-end">Logout</a>
</div>

<div class="container">
    <div class="row justify-content-center align-items-center" style="height: 90vh;">
        <div class="col"></div>
        <div class="col">
            <div class="card" style="width: 40rem;">
                
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <div class="text-center mt-4">
                            <p style="font-size: 1.5em; color: #2C6B96;">
                                Daftarkan akun anda
                            </p>
                        </div>
        
                        <div class="row justify-content-center">
                            <div class="container">
                                <form class="ms-5 me-5" th:action="@{/auth/register}" th:object="${user}" method="post">
                                
                                    <div>
                                        <label for="usernameLabel" class="form-label mt-3">Username</label>
                                        <input type="text" class="form-control" id="usernameLabel" th:field="*{username}" required/>
                                    </div>

                                    <div>
                                        <label for="NPMLabel" class="form-label mt-2">NPM</label>
                                        <input type="number" class="form-control" id="NPMLabel" th:field="*{NPM}" required/>
                                    </div>

                                    <div class="row">
                                        <div class="col">
                                            <label for="fnameLabel" class="form-label mt-2">First Name</label>
                                            <input type="text" class="form-control" id="fnameLabel" th:field="*{fName}" required/>
                                        </div>
                                        <div class="col">
                                            <label for="lnameLabel" class="form-label mt-2">Last Name</label>
                                        <input type="text" class="form-control" id="lnameLabel" th:field="*{lName}" required/>
                                        </div>
                                    </div>

                                    <div>
                                        <label for="emailLabel" class="form-label mt-2">Email</label>
                                        <input type="email" class="form-control" id="emailLabel" th:field="*{email}" required/>
                                    </div>

                                    <div>
                                        <label for="passwordLabel" class="form-label mt-2">Password</label>
                                        <input type="password" class="form-control" id="passwordLabel" th:field="*{password}" required/>
                                    </div>

                                    <div>
                                        <label for="passwordLabel" class="form-label mt-2">Re-Type Password</label>
                                        <input type="password" class="form-control" id="passwordLabel" required/>
                                    </div>

                                    <button type="submit" class="btn btn-primary mt-4 mb-5" style="width: 100%;">
                                        Register
                                    </button>

                                </form>
                            </div>
                        </div>
                    </li>
                </ul>

            </div>
        </div>
        <div class="col"></div>
    </div>
</div>

<div class="card-footer text-center fixed-bottom">
    <p style="color: #2C6B96;"><b>Created by Advance Programming's B Class - Group B1</b></p>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous">
</script>
</body>
</html>