<!DOCTYPE html>
<html lang = "en" xmlns:th = "http://www.thymeleaf.org">
<head>
    <meta charset = "UTF-8">
    <title>Create Broadcast</title>
    <link rel = "stylesheet" href = "/webjars/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <div class="topnav">
        <a href="/">Home</a>
        <a href="#">Jadwal Demo</a>
        <a href="#">Jadwal Asis</a>
        <a href="/matkul">Mata Kuliah</a>
        <a href="/broadcast/">Broadcast</a>
        <a href="/auth/register" class="float-right">Register</a>
        <a href="/auth/login" class="float-right">Login</a>
    </div>
    <div class="content">
        <form th:action = "@{/broadcast/add-broadcast}" th:object="${broadcast}" method = "POST">
            <div class="form-group">
                <label for="namaMataKuliah">Course:</label>
                <input type="text" id="namaMataKuliah" disabled th:value="${namaMataKuliah}">
                <br><br>
                <label for="userInfo">Creator:</label>
                <input type="text" id="userInfo" disabled th:value="${userInfo}">
                <br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="10" cols="50" th:field="*{message}"></textarea>
            </div>
            <button type="submit" class="btn btn-outline-primary btn-block">Submit</button>
        </form>
    </div>
</body>
</html>